; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
default = nanoatmega328
platform = atmelavr
framework = arduino
monitor_speed = 9600
lib_deps = 
	waspinator/AccelStepper@^1.61
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/TimerOne@^1.1
	adafruit/Adafruit Motor Shield V2 Library@^1.1.1
	SPI


[A988driver]
build_flags = -D USE_DRIVER

[debug]
build_flags = -D DEBUG
build_type = debug
debug_tool = simavr
lib_deps =
	${env.lib_deps}
	https://github.com/Schallbert/SoftwareSerial.git#linkerErrorFixForNonOptimizedBuild

[env:nanoatmega328]
board = nanoatmega328

[env:nanoatmega328_A988driver]
extends = env:nanoatmega328, A988driver

[env:nanoatmega328_debug]
extends = env:nanoatmega328, debug

# Sparkfun ProMicro
[env:promicro16]
board = sparkfun_promicro16

[env:promicro16_A988driver]
extends = env:promicro16, A988driver

[env:promicro16_debug]
extends = env:promicro16, debug

# Feather 328p with feather MotorShield v2
[env:feather328p]
board = feather328p
build_flags = -D FEATHER

[env:AFMSV2]
build_flags = -D AFMSV2

[env:feather328p_AFMSV2]
extends = env:feather328p, AFMSV2

[env:feather328p_debug]
extends = env:feather328p, debug